<!DOCTYPE html>
<!-- for english make lang en and dir ltr -->
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة رياديات</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <!-- font file -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <!-- uncomment the following line for english  -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- comment this line for english -->
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">

    <!-- fontawesome file -->
    <link rel="stylesheet" href="css/all.css">

    <!-- owl -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Main style file -->
    <link rel="stylesheet" href="css/main.css">

    <style>
        .req {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .box{
            background-color: white;
            text-align: center;
            padding: 50px 100px;
        }

        .box svg {
            font-size: 0px;
            background-color: #1FB9B3;
            color: white;
            width: 80px;
            height: 80px;
            text-align: center;
            border-radius: 50%;
        }
    </style>

</head>

<body>

    <section class="req container">
        <div class="box">
            <img src="img/Group 1222.png" alt="">
            <h5> تم الارسال </h5>
            <p> 
                سيتم مراجعة البيانات واخطارك بعد 3 ايام كحد اقصى 
            </p>
            <button style="background-color:#1FB9B3 ;color: white; border-radius: 10px;" class="btn  m-3">
                فهمت
            </button>
            <h6>
                الانتقال للصفحه الرئيسية
            </h6>
        </div>
    </section>




    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/lightbox.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/all.min.js"></script>

    <!-- owl -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- calender -->
    <script src="js/jquery.simple-calendar.min.js"></script>

    <!-- Main script file -->
    <script src="js/main.js"></script>
</body>

</html>